version: '2'
services:
  google_assistant:
    build: ./google_assistant
    restart: always
    network_mode: host
    privileged: true
  pulseaudio:
    image: woahbase/alpine-pulseaudio:armhf
    restart: always
    network_mode: host
    privileged: true
